PCWINDOWS/PCWINDOWS/UConverter/HeatTransferCoefficient.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.UConverter.HeatTransferCoefficient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="#F7F7F7">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid VerticalAlignment="Top"  Height="60" Background="#F7F7F7">
            <TextBlock x:Name="ListHeader" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Heat Transfer Coefficient"  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular"  Height="43" Foreground="Black"/>
            <Image x:Name="back"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="74" Source="/Images/back.png" Tap="back_Tap"/>
            <!--<TextBlock x:Name="Header" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Heat Transfer Coefficient"   Margin="0,16,0,1" FontFamily="Optima Regular" Height="43" Foreground="Black"/>
   -->     </Grid>
        <ScrollViewer>
            <Grid Margin="0,60,0,0" Background="White" Tap="Grid_Tap">
                <StackPanel>

                    <Border  BorderThickness="1" BorderBrush="#E6E6E6" CornerRadius="5" Margin="20,10,20,0"   >
                        <toolkit:PhoneTextBox x:Name="heattransfercoefficient"  Foreground="Black"  Hint="Enter Value" InputScope="Number" AcceptsReturn="True" Background="Transparent"  BorderThickness="0"/>
                    </Border>
                    <Border  BorderThickness="5" BorderBrush="#E6E6E6" CornerRadius="5" Margin="150,30,20,0"   >
                        <toolkit:ListPicker Name="heattransfercoefficientpicker"  Foreground="Black" ExpansionMode="ExpansionAllowed"  SelectionChanged="Selection_Changed" Background="#E6E6E6" Margin="-1,-10,-1,-1" BorderBrush="#E6E6E6"  BorderThickness="0" />
                    </Border>
                    <Grid Margin="5,70,5,0" >

                        <StackPanel Orientation="Vertical" Margin="5,5,5,5" >
                            <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="2,2,0,0" Height="60">
                                <Grid Background="Pink" Margin="-1,-1,-1,-1">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="cal/s.cm2.C          :    " Foreground="Black" />
                                        <TextBlock Name="calsc" Foreground="Black" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="0,0,0,0" Height="60" Margin="0,5,0,0">
                                <Grid Background="Pink" Margin="-1,-1,-1,-1">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="kCal/h.m2.C         :    " Foreground="Black" />
                                        <TextBlock Name="kcalh" Foreground="Black" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="0,0,0,0" Height="60" Margin="0,5,0,0">
                                <Grid Background="Pink" Margin="-1,-1,-1,-1">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="kW/m2.K             :    " Foreground="Black" />
                                        <TextBlock Name="kwm" Foreground="Black" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="0,0,0,0" Height="60" Margin="0,5,0,0">
                                <Grid Background="Pink" Margin="-1,-1,-1,-1">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Btu/s.ft2.F            :    " Foreground="Black" />
                                        <TextBlock Name="btusf" Foreground="Black" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="0,0,2,2" Height="60" Margin="0,5,0,0">
                                <Grid Background="Pink" Margin="-1,-1,-1,-1">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <TextBlock Text="Btu/h.ft2.F            :    " Foreground="Black" />
                                        <TextBlock Name="btuhf" Foreground="Black" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                   
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Image Source="Images/1.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5"/>

    </Grid>

</phone:PhoneApplicationPage>