PCWINDOWS/PCWINDOWS/UConverter/VolumeRateToMassRate.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.UConverter.VolumeRateToMassRate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="#F7F7F7">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid VerticalAlignment="Top"  Height="60" Background="#F7F7F7">
            <TextBlock x:Name="Header" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="VR TO MR"  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular" Height="43" Foreground="Black"/>
        </Grid>
        <ScrollViewer>
            <Grid Margin="0,60,0,0" Background="White">
                <Grid Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Barrel Per Day(BPD):" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="27" Width="224" Margin="10,27,0,26" />
                    <Border   Grid.Row="0" Grid.Column="1" Background="White" Margin="0,10" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                        <TextBox x:Name="bpd"  Width="100" Height="60"  VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Density(kg/m3):" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="27" Width="218" Margin="10,27,0,26"  />
                    <Border   Grid.Row="1" Grid.Column="1" Background="White" Margin="0,10" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                        <TextBox x:Name="den"  Width="100" Height="60"  VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </Grid>
                <Border Margin="111,182,119,496"   Background="White" BorderBrush="#f5f4f4" Height="70" BorderThickness="15" Width="250" CornerRadius="1">
                    <Button Name="Calculate" Content="Calculate" Click="Calculate_Click" VerticalAlignment="Center" Height="70" Background="#F5F4F4" Width="250" Foreground="#324F85" Margin="-14,-1,-1,-1"  BorderBrush="#F5F4F4" BorderThickness="0"/>
                </Border>

                <Grid Margin="10,285,10,373" Height="70">
                    <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="2">
                        <Grid Background="Pink" Margin="-1,-1,-1,-1">
                            <StackPanel Orientation="Vertical" Margin="5,5,5,5">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tonnes Per day(TPD) :    " Foreground="Black"/>
                                    <TextBlock Name="tpd" Foreground="Black"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            
        </ScrollViewer>
        <Image Source="Images/1.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5"/>

    </Grid>

</phone:PhoneApplicationPage>