PCWINDOWS/PCWINDOWS/EquipmentSizing/GasPipeSizing.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.EquipmentSizing.GasPipeSizing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="#F7F7F7">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid VerticalAlignment="Top"  Height="60" Background="#F7F7F7">
            <TextBlock x:Name="Header" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Pipes For Liquid "  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular"  Height="43" Foreground="Black"/>
        </Grid>
        <ScrollViewer>
            <Grid Margin="0,60,0,0" Background="White">
                <StackPanel>
                    <TextBlock Name="Display" Text="Calculations are valid for Isothermal Flow only" FontSize="20" Height="60" Width="400" Margin="10,20,40,0" TextWrapping="Wrap" Foreground="Black"/>

                    <TextBlock Name="Display2" Text="Pipe Used:" FontSize="20" Height="40" Width="400" Margin="10,0,40,0" TextWrapping="Wrap" Foreground="Black"/>

                    <Border  BorderThickness="5" BorderBrush="#E6E6E6" CornerRadius="5" Margin="20,20,20,0"   >
                        <toolkit:ListPicker Name="comppicker"  Foreground="Black" ExpansionMode="FullScreenOnly"  SelectionChanged="comppicker_SelectionChanged" Background="#E6E6E6" Margin="-1,-10,-1,-1" BorderBrush="#E6E6E6"  BorderThickness="0" />
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,20,0" >
                        <TextBlock Text="Diameter (mm)                         :  " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="dia" Width="100" Height="60" Text="120" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,20,0" >
                        <TextBlock Text="Length (m)                               :   " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="length" Width="100" Height="60" Text="12" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,20,0" >
                        <TextBlock Text="Inlet Pressure (Bar)                   :   " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="inlet" Width="100" Height="60" Text="45.45" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,20,0" >
                        <TextBlock Text="Outlet Pressure (Bar)                :   " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="outlet" Width="100" Height="60" Text="45.2" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,20,0" >
                        <TextBlock Text="Mol Wt (g/gmol)                      :   " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="molewt" Width="100" Height="60" Text="90" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,20,0" >
                        <TextBlock Text="Temparature(C)                        :   " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="temp" Width="100" Height="60" Text="75" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,20,0" >
                        <TextBlock Text="Viscosity(mPas=cP)                  :   " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="viscosity" Width="100" Height="60" Text="0.0145" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>


                    <Border Margin="0,20,0,0"   Background="White" BorderBrush="#f5f4f4" Height="70" BorderThickness="15" Width="250" CornerRadius="1">
                        <Button Name="calculate" Content="Calculate" Click="calculate_Click" VerticalAlignment="Center" Height="70" Background="#F5F4F4" Width="250" Foreground="#324F85" Margin="-14,-1,-1,-1"  BorderBrush="#F5F4F4" BorderThickness="0"/>
                    </Border>

                    <Grid Margin="5,40,5,0">
                        <Border BorderThickness="15" BorderBrush="#FFBFE1C3" CornerRadius="2">
                            <Grid Background="#FFBFE1C3" Margin="-1,-1,-1,-1" >
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Flow Rate (kg/h)          :   " Foreground="Black"/>
                                        <TextBlock Name="flowrate" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="5,10,5,0">
                        <Border BorderThickness="15" BorderBrush="#FFBFE1C3" CornerRadius="2">
                            <Grid Background="#FFBFE1C3" Margin="-1,-1,-1,-1" >
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Velocity (m/s)              :   " Foreground="Black"/>
                                        <TextBlock Name="velocity" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>

        </ScrollViewer>
        <Image Source="Images/3sg.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5"/>

    </Grid>

</phone:PhoneApplicationPage>