PCWINDOWS/PCWINDOWS/EquipmentSizing/Interface.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.EquipmentSizing.Interface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid VerticalAlignment="Top"  Height="60" Background="#F5F5F5">
            <TextBlock x:Name="ListHeader" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Equipment Sizing"  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular"  Height="43" Foreground="Black"/>
            <!--<Image x:Name="back"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="74" Source="/Images/ios_back_button.png" Tap="goback" />
            <TextBlock x:Name="Back"  FontSize="24" TextWrapping="Wrap" Text="Back"  Width="480" Margin="40,15,0,0" FontFamily="Optima Regular" Height="43" Foreground="SkyBlue" />
        -->
        </Grid>
        <Grid Margin="0,60,0,0"  >
            <Grid.Background>
                <ImageBrush ImageSource="/Images/3sg.png" Opacity="0.2" Stretch="Uniform" />
            </Grid.Background>

            <ScrollViewer>
                <phone:LongListSelector Name="StateListBox"  >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Border BorderBrush="Black" Height="60" Width="480" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding}" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Optima Regular" Foreground="Black"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </ScrollViewer>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>