PCWINDOWS/PCWINDOWS/EquipmentSizing/VerticalVesselSizing.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.EquipmentSizing.VerticalVesselSizing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="#F7F7F7">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid VerticalAlignment="Top"  Height="60" Background="#F7F7F7">
            <TextBlock x:Name="Header" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Vertical Vessel Sizing"  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular"  Height="43" Foreground="Black"/>
        </Grid>
        <ScrollViewer>
            <Grid Margin="0,60,0,0" Background="White">
                <StackPanel>

                    <!--<TextBlock Name="Display" Text="Select Component below and enter temparature to obtain the Vapor Thermal Conductivity" FontSize="20" Height="100" Width="400" Margin="40,20,40,0" TextWrapping="Wrap" Foreground="Black"/>

                    <Border  CornerRadius="10" Margin="20,20,20,0" Padding="2"  >
                        <toolkit:ListPicker Name="comppicker" ExpansionMode="ExpansionAllowed"  Background="#F5F5F5" Margin="0,0,0,0"  FontSize="18" SelectionChanged="comppicker_SelectionChanged" />
                    </Border>-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,0" >
                        <TextBlock Text="Height(mm)        :  " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="height" Width="100" Height="60" Text="750" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,0" >
                        <TextBlock Text="Diameter(mm)    :  " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="dia" Width="100" Height="60" Text="250" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>


                    <Border Margin="0,20,0,0"   Background="White" BorderBrush="#f5f4f4" Height="70" BorderThickness="15" Width="250" CornerRadius="1">
                        <Button Name="calculate" Content="Calculate" Click="calculate_Click" VerticalAlignment="Center" Height="70" Background="#F5F4F4" Width="250" Foreground="#324F85" Margin="-14,-1,-1,-1"  BorderBrush="#F5F4F4" BorderThickness="0"/>
                    </Border>

                    <Grid Margin="5,40,5,0">
                        <Border BorderThickness="15" BorderBrush="#FFBFE1C3" CornerRadius="2">
                            <Grid Background="#FFBFE1C3" Margin="-1,-1,-1,-1"  >
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Total Volume (liter)                       :   " Foreground="Black"/>
                                        <TextBlock Name="totalvol" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="5,10,5,0">
                        <Border BorderThickness="15" BorderBrush="#FFBFE1C3" CornerRadius="2">
                            <Grid Background="#FFBFE1C3" Margin="-1,-1,-1,-1" >
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cylindrical Volume (liter)              :   " Foreground="Black"/>
                                        <TextBlock Name="cylindvol" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="5,10,5,0">
                        <Border BorderThickness="15" BorderBrush="#FFBFE1C3" CornerRadius="2">
                            <Grid Background="#FFBFE1C3" Margin="-1,-1,-1,-1" >
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Torispherical Head Volume (Ltr)   :   " Foreground="Black"/>
                                        <TextBlock Name="torvol" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </StackPanel>
            </Grid>




        </ScrollViewer>
        <Image Source="Images/3sg.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5"/>
    </Grid>
</phone:PhoneApplicationPage>