PCWINDOWS/PCWINDOWS/Purchase.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.Purchase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"    shell:SystemTray.BackgroundColor="#F7F7F7">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid VerticalAlignment="Top"  Height="60" Background="#F7F7F7">
            <TextBlock x:Name="Header" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Process Calculator Store"  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular" Height="43" Foreground="Black"/>
        </Grid>
        <ScrollViewer>
            <Grid Margin="0,60,0,0" >               
                <Grid.Background>
                        <LinearGradientBrush  EndPoint="0.5,0.8" StartPoint="0.5,0">
                            <GradientStop Color="#E3E2E2" Offset="1" />
                            <GradientStop Color="#FCFCFC" Offset="0" />
                        </LinearGradientBrush>
                    </Grid.Background>             
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="FOR SALE" Foreground="Black" FontSize="36" Margin="20,10,0,10"/>
                        <Rectangle Height="5" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0.9,0">
                                    <GradientStop Color="#9D9898" Offset="1" />
                                    <GradientStop Color="#FEFEFE" Offset="0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                            <Image Source="images/1.png" Height="100" Width="100"/>
                            <StackPanel Orientation="Vertical" Margin="10,0" Width="200">
                                <TextBlock Text="UNIT CONVERTER" Foreground="Black"/>
                                <TextBlock Text="Unit Converter lets you to calculate and convert value in different units. " TextWrapping="Wrap" FontSize="18" Foreground="#515351"/>
                            </StackPanel>
                            <Image Source="Images/tick_green.png" Height="100" Width="100" Margin="40,0,0,0"/>
                        </StackPanel>
                        <Rectangle Height="5" >
                            <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0.9,0">
                                    <GradientStop Color="#9D9898" Offset="1" />
                                    <GradientStop Color="#FEFEFE" Offset="0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                            <Image Source="images/3sg.png" Height="100" Width="100"/>
                            <StackPanel Orientation="Vertical" Margin="10,0" Width="240">
                                <TextBlock Text="EQUIPMENT SIZING" Foreground="Black"/>
                                <TextBlock Text="Buy this to enable calculation of different equipments and their dimensions. " TextWrapping="Wrap" FontSize="18" Foreground="#515351"/>
                            </StackPanel>
                            <Image Source="Images/cart_black.png" Height="100" Width="100"/>
                        </StackPanel>
                        <Rectangle Height="5" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0.9,0">
                                    <GradientStop Color="#9D9898" Offset="1" />
                                    <GradientStop Color="#FEFEFE" Offset="0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                            <Image Source="images/3.png" Height="100" Width="100"/>
                            <StackPanel Orientation="Vertical" Margin="10,0" Width="240">
                                <TextBlock Text="COMPONENT PROPERTIES" Foreground="Black"/>
                                <TextBlock Text="Allows you to calculate various properties of many components like molecular weight,BP,dGf etc " TextWrapping="Wrap" FontSize="18" Foreground="#515351"/>
                            </StackPanel>
                            <Image Source="Images/cart_black.png" Height="100" Width="100"/>
                        </StackPanel>
                        <Rectangle Height="5" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0.9,0">
                                    <GradientStop Color="#9D9898" Offset="1" />
                                    <GradientStop Color="#FEFEFE" Offset="0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Horizontal" Margin="10,20,10,20">
                            <Image Source="images/4s.png" Height="100" Width="100"/>
                            <StackPanel Orientation="Vertical" Margin="10,0" Width="240">
                                <TextBlock Text="MIXTURE PROPERTIES" Foreground="Black"/>
                                <TextBlock Text="Unlock this to calculate K(Cp/Cv) mixture value, Bubble Pressure, Freezing Point and Dew Pressure etc " TextWrapping="Wrap" FontSize="18" Foreground="#515351"/>
                            </StackPanel>
                            <Image Source="Images/cart_black.png" Height="100" Width="100"/>
                        </StackPanel>
                        <Rectangle Height="5" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0.9,0">
                                    <GradientStop Color="#9D9898" Offset="1" />
                                    <GradientStop Color="#FEFEFE" Offset="0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Source="Images/purchase.png" HorizontalAlignment="Center" Width="300" Margin="0,20,0,20" />
                    </StackPanel>               
            </Grid>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>