PCWINDOWS/PCWINDOWS/ComponentProperties/GasVapourDensity.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.ComponentProperties.GasVapourDensity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded"
    shell:SystemTray.BackgroundColor="#F7F7F7"
    shell:SystemTray.ForegroundColor="Black"
    shell:SystemTray.Opacity="1">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="Data is loading" IsIndeterminate="True" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid VerticalAlignment="Top"  Height="60" Background="#F7F7F7">
            <TextBlock x:Name="GasVapDensity" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Gas Vapor Density"  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular" Height="43" Foreground="Black"/>
        </Grid>
        <ScrollViewer >
            <Grid Margin="0,60,0,0" Background="White">
                <StackPanel>

                    <TextBlock Name="Display" Text="Select Component below and enter temparature pressure and compressibility to obtain it's Gas/Vapor Density" FontSize="20" Height="100" Width="400" Margin="40,20,40,0" TextWrapping="Wrap" Foreground="Black"/>

                    <!-- /*BorderThickness="15" BorderBrush="#FFBAB3EC" CornerRadius="2"-->
                        <Border  CornerRadius="10" Margin="20,20,20,0" Padding="2"  >
                        <toolkit:ListPicker Name="comppicker" Foreground="Black" ExpansionMode="ExpansionAllowed"  SelectionChanged="Selection_Changed" Background="#F5F5F5" Margin="0,0,0,0"  FontSize="18" />
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20,20,20,0" >
                            <TextBlock Text="Pressure (Bar)    :  "  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border   Background="White" BorderBrush="#b7b7b7" BorderThickness="1" Height="60" Width="100" CornerRadius="5">
                                <TextBox Name="press" Width="100" Height="60" VerticalAlignment="Center"  Text="15" InputScope="Number" FontSize="18"  Background="Transparent" BorderThickness="0"   />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,20,20,0" >
                            <TextBlock Text="Temparature(C) :  " Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border   Background="White" BorderBrush="#b7b7b7" Height="60" BorderThickness="1" Width="100" CornerRadius="5">
                                <TextBox Name="temp" Width="100" Height="60" Text="15" VerticalAlignment="Center" InputScope="Number" FontSize="18" Background="Transparent" BorderThickness="0"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,20,20,0" >
                            <TextBlock Text="Compressibility :  " Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border   Background="White" BorderBrush="#b7b7b7" Height="60" BorderThickness="1" Width="100" CornerRadius="5">
                                <TextBox Name="compress" Width="100" Height="60" Text="0.9" VerticalAlignment="Center" InputScope="Number" FontSize="18" Background="Transparent" BorderThickness="0"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Grid Margin="5,70,5,0">
                        <Border BorderThickness="15" BorderBrush="#FFBAB3EC" CornerRadius="2">
                            <Grid Background="#FFBAB3EC" Margin="-1,-1,-1,-1">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Density(kg/m3)   :    " Foreground="Black"/>
                                        <TextBlock Name="dens" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--<Button x:Name="click" Content="click" Height="100" Width="150" Click="click_Click" />
        -->
        <Image Source="Images/3.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5"/>

    </Grid>

</phone:PhoneApplicationPage>