PCWINDOWS/PCWINDOWS/ComponentProperties/LatentHeat.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.ComponentProperties.LatentHeat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid VerticalAlignment="Top"  Height="60" Background="#F5F5F5">
            <TextBlock x:Name="latentheat" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Latent Heat"  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular" Height="43" Foreground="Black"/>
        </Grid>
        <ScrollViewer>
            <Grid Margin="0,60,0,0" Background="White">
                <StackPanel>

                    <TextBlock Name="Display" Text="Select Component below to obtain it's Latent Heat" FontSize="20" Height="70" Width="400" Margin="40,20,40,0" TextWrapping="Wrap" Foreground="Black"/>

                    <Border  CornerRadius="10" Margin="20,20,20,0" Padding="2"  >
                        <toolkit:ListPicker Name="comppicker" ExpansionMode="ExpansionAllowed"  Background="#F5F5F5" Margin="0,0,0,0"  FontSize="18" />
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,0" >
                        <TextBlock Text="Temparature    :  " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="temp" Width="100" Height="60" Text="15" InputScope="Number" FontSize="18"/>
                    </StackPanel>

                    <Grid Margin="5,70,5,0">
                        <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="2">
                            <Grid Background="Pink" >
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Latent Heat   :    "/>
                                        <TextBlock Name="vp"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--<Button x:Name="click" Content="click" Height="100" Width="150" Click="click_Click" />
        -->
        <Image Source="Images/3.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5"/>

    </Grid>

</phone:PhoneApplicationPage>