PCWINDOWS/PCWINDOWS/MixtureProperties/DewPressure.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.MixtureProperties.DewPressure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded"
    shell:SystemTray.BackgroundColor="#F7F7F7"
    shell:SystemTray.ForegroundColor="Black"
    shell:SystemTray.Opacity="1">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="Data is loading" IsIndeterminate="True" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid VerticalAlignment="Top"  Height="60" Background="#F7F7F7">
            <TextBlock x:Name="Header" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Dew Pressure"  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular" Height="43" Foreground="Black"/>
        </Grid>
        <ScrollViewer>
            <Grid Margin="0,60,0,0" Background="White">
                <StackPanel>
                    <TextBlock Text="Select component and enter mol% and keep on adding until total is 100%" Foreground="Black" TextWrapping="Wrap" Margin="20,20,20,0"/>


                    <Border  CornerRadius="10" Margin="20,10,20,0" Padding="2"  >
                        <toolkit:ListPicker Name="comppicker" Foreground="Black" ExpansionMode="ExpansionAllowed"   Background="#F5F5F5" Margin="0,0,0,0" FontSize="20"  />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Molecule% :       " Foreground="Black" VerticalAlignment="Center" Margin="20"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="amount" Width="100" Height="60" AcceptsReturn="True" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>                        
                        <Button x:Name="Add" Margin="50,0,0,0" Content="Add" Foreground="SkyBlue" Background="#F8F8F8" BorderBrush="#F8F8F8" BorderThickness="2" Click="Add_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Temparature(C) : " Foreground="Black" VerticalAlignment="Center" Margin="20"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="temp" Width="100" Height="60" AcceptsReturn="True" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>                   
                    </StackPanel>


                    <Grid Margin="5,20,5,0">
                        <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="2">
                            <Grid Background="Pink" Margin="-1,-1,-1,-1" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total Molecule %  :  " Foreground="Black"/>
                                    <TextBlock Name="totalnum" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Component" Foreground="Black" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Mol.perct%" Foreground="Black" Margin="100,0,0,0"/>
                    </StackPanel>
                    <Grid Margin="5,0,5,0">
                        <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="2">
                            <Grid Background="Pink" Margin="-2,-2,-2,-2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" Name="Component1" FontSize="16"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Name="Component2" FontSize="16"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Name="Component3" FontSize="16"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Name="Component4" FontSize="16"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Name="Component5" FontSize="16"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="Mol1"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Name="Mol2"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Name="Mol3"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Name="Mol4"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Name="Mol5"/>

                            </Grid>
                        </Border>
                    </Grid>

                    <Border Margin="0,20,0,0"   Background="White" BorderBrush="#f5f4f4" Height="70" BorderThickness="15" Width="250" CornerRadius="1">
                        <Button Name="calculate" Content="Calculate" Click="calculate_Click" VerticalAlignment="Center" Height="70" Background="#F5F4F4" Width="250" Foreground="#324F85" Margin="-14,-1,-1,-1"  BorderBrush="#F5F4F4" BorderThickness="0"/>
                    </Border>
                    <Grid Margin="5,20,5,0">
                        <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="2">
                            <Grid Background="Pink" Margin="-1,-1,-1,-1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dew Pressure  :  " Foreground="Black"/>
                                    <TextBlock Name="Dewp" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Image Source="Images/4s.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5"/>

    </Grid>

</phone:PhoneApplicationPage>