PCWINDOWS/PCWINDOWS/MixtureProperties/FreezingPoint.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.MixtureProperties.FreezingPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="#F7F7F7">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid VerticalAlignment="Top"  Height="60" Background="#F7F7F7">
            <TextBlock x:Name="Header" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Freezing Point"  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular"  Height="43" Foreground="Black"/>
        </Grid>
        <ScrollViewer>
            <Grid Margin="0,60,0,0" Background="White">
                <StackPanel>
                    <TextBlock Text="Enter Weight in % and click on calculate to obtain Freezing Point" Foreground="Black" TextWrapping="Wrap" Margin="20,20,20,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,20,0" >
                        <TextBlock Text="Mono-Ethylene Glycol Concentration in water - wt%:  " TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Width="300"/>
                        <Border   Background="White" BorderBrush="#b7b7b7" Height="50" BorderThickness="1.5" Width="100" CornerRadius="5">
                            <TextBox x:Name="addition" Width="150" Height="60" AcceptsReturn="True" VerticalAlignment="Center" InputScope="Number" FontSize="18" Foreground="Black" Background="Transparent" BorderThickness="0"/>
                        </Border>                       
                    </StackPanel>
                  


                    <Button Name="calculate" Content="Calculate" Click="calculate_Click" HorizontalAlignment="Center" Foreground="Black" Margin="0,20,0,0"/>
                    <Grid Margin="5,20,5,0">
                        <Border BorderThickness="15" BorderBrush="Pink" CornerRadius="2">
                            <Grid Background="Pink" >
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Freezing Point (C)      :   " Foreground="Black"/>
                                        <TextBlock Name="fpoint" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </StackPanel>
            </Grid>


        </ScrollViewer>
        <Image Source="Images/4s.png" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5"/>

    </Grid>

</phone:PhoneApplicationPage>