PCWINDOWS/PCWINDOWS/MixtureProperties/Interface.xaml

<phone:PhoneApplicationPage
    x:Class="PCWINDOWS.MixtureProperties.Interface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="#F7F7F7">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
            <Grid VerticalAlignment="Top"  Height="60" Background="#F5F5F5">
                <TextBlock x:Name="ListHeader" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap" Text="Mixture Properties"  Width="480" Margin="0,16,0,1" FontFamily="Optima Regular"  Height="43" Foreground="Black"/>
                
            </Grid>

            <Grid Margin="0,60,0,0"  >
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/4s.png"  Opacity="0.2" Stretch="None"/>
                </Grid.Background>
                <ScrollViewer >
                    <phone:LongListSelector Name="StateListBox" SelectionChanged="StateListBox_SelectionChanged" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Border BorderBrush="Black" Height="60" Width="480" BorderThickness="0,0,0,1">
                                        <TextBlock Text="{Binding}" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Optima Regular" Foreground="Black"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </ScrollViewer>
            </Grid>
        </Grid>
    
</phone:PhoneApplicationPage>